<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/history_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_marginLeft="160dp"
            android:text="Month"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Year"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/history_month"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_tab"
        android:background="@drawable/content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="March"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/list_history"
        android:layout_width="355dp"
        android:layout_height="117dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/list_history"
        >
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:background="@drawable/day_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="@color/kelabu3"
            android:text="Steps"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:text="117"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="248dp"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:textColor="@color/kelabu"
            android:text="mil"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="2.2"
            />
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="285dp"
            android:background="@color/kelabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="305dp"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:textColor="@color/kelabu"
            android:text="cal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="20"
            />

    </RelativeLayout>

    </FrameLayout>